version: '3.4'

services:
  mysql:
    image: mysql/mysql-server:5.7
    volumes:
      - ./mysql-data:/var/lib/mysql
      - ./extra/docker/backup-dbs:/usr/bin/backup-dbs
      - /etc/localtime:/etc/localtime:ro
    environment:
      - MYSQL_ROOT_PASSWORD=admin
      - MYSQL_DATABASE=app
      - MYSQL_USER=app
      - MYSQL_PASSWORD=app

  app:
    build:
        context: .
        dockerfile: Dockerfile.apache
    ports:
      - 80:80
    depends_on:
      - mysql
    volumes:
      #- .:/usr/src/app
      #- /usr/src/app/vendor
      #- /usr/src/app/node_modules
      - ./app-data/media:/media
      - ./app-data/covers:/var/www/html/public/img/covers
      - /etc/localtime:/etc/localtime:ro
    working_dir: "/usr/src/app"
    env_file:
      - .env
    environment:
      - LANG=C.UTF-8
      - DB_CONNECTION=mysql
      - DB_HOST=mysql
      - DB_USERNAME=app
      - DB_PASSWORD=app
      - DB_DATABASE=app
      - ADMIN_EMAIL=${ADMIN_EMAIL}
      - ADMIN_NAME=${ADMIN_NAME}
      - ADMIN_PASSWORD=${ADMIN_PASSWORD}
      - MEDIA_PATH=/media
      - APP_NAME=${APP_NAME}
      - APP_ENV=production
      - APP_DEBUG=true
      - IGNORE_DOT_FILES=true
      - LOG_CHANNEL=monolog
      - APP_URL=${APP_URL}
      - APP_MAX_SCAN_TIME=600
      - MEMORY_LIMIT=2048
      - STREAMING_METHOD=php
      - FFMPEG_PATH=/usr/bin/ffmpeg
      - OUTPUT_BIT_RATE=256
      - ALLOW_DOWNLOAD=true
      - CACHE_MEDIA=true
      - APP_LOG_LEVEL=debug
      - BROADCAST_DRIVER=log
      - CACHE_DRIVER=file
      - SESSION_DRIVER=file
      - QUEUE_DRIVER=sync
      - MAIL_DRIVER=${MAIL_DRIVER}
      - MAIL_HOST=${MAIL_HOST}
      - MAIL_PORT=${MAIL_PORT}
      - MAIL_USERNAME=${MAIL_USERNAME}
      - MAIL_PASSWORD=${MAIL_PASSWORD}
      - MAIL_ENCRYPTION=${MAIL_ENCRYPTION}
